--cpu Cortex-M3
"pro-uav_hal\startup_stm32f103xb.o"
"pro-uav_hal\main.o"
"pro-uav_hal\gpio.o"
"pro-uav_hal\adc.o"
"pro-uav_hal\dma.o"
"pro-uav_hal\i2c.o"
"pro-uav_hal\tim.o"
"pro-uav_hal\usart.o"
"pro-uav_hal\stm32f1xx_it.o"
"pro-uav_hal\stm32f1xx_hal_msp.o"
"pro-uav_hal\stm32f1xx_hal_gpio_ex.o"
"pro-uav_hal\stm32f1xx_hal_adc.o"
"pro-uav_hal\stm32f1xx_hal_adc_ex.o"
"pro-uav_hal\stm32f1xx_hal.o"
"pro-uav_hal\stm32f1xx_hal_rcc.o"
"pro-uav_hal\stm32f1xx_hal_rcc_ex.o"
"pro-uav_hal\stm32f1xx_hal_gpio.o"
"pro-uav_hal\stm32f1xx_hal_dma.o"
"pro-uav_hal\stm32f1xx_hal_cortex.o"
"pro-uav_hal\stm32f1xx_hal_pwr.o"
"pro-uav_hal\stm32f1xx_hal_flash.o"
"pro-uav_hal\stm32f1xx_hal_flash_ex.o"
"pro-uav_hal\stm32f1xx_hal_exti.o"
"pro-uav_hal\stm32f1xx_hal_i2c.o"
"pro-uav_hal\stm32f1xx_hal_tim.o"
"pro-uav_hal\stm32f1xx_hal_tim_ex.o"
"pro-uav_hal\stm32f1xx_hal_uart.o"
"pro-uav_hal\system_stm32f1xx.o"
"pro-uav_hal\heap_4.o"
"pro-uav_hal\port.o"
"pro-uav_hal\croutine.o"
"pro-uav_hal\event_groups.o"
"pro-uav_hal\list.o"
"pro-uav_hal\queue.o"
"pro-uav_hal\stream_buffer.o"
"pro-uav_hal\tasks.o"
"pro-uav_hal\timers.o"
"pro-uav_hal\app_mpu6050.o"
"pro-uav_hal\int_mpu6050.o"
"pro-uav_hal\com_filter.o"
"pro-uav_hal\app_pwm.o"
"pro-uav_hal\int_pwm.o"
"pro-uav_hal\app_battery.o"
"pro-uav_hal\int_battery.o"
--library_type=microlib --strict --scatter "pro-uav_hal\pro-uav_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pro-uav_hal.map" -o pro-uav_hal\pro-uav_hal.axf